.preview{
    background-color: #e8edeb;
    width: 65.9%;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    height: 297mm;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 15fr 6fr;
    grid-template-rows: 35fr 262fr;
}

.heading{
    background-color: rgb(20, 62, 114);
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 10px;
}

.name,.title{
    margin-left: 30px;
}

.name{
    font-size: 40px;
}


.sidebar{
    grid-column: 2/3;
    background-color: rgb(221, 221, 221);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-head,.cstyle{
    border-bottom: 1px solid rgb(204, 204, 204);
    color: rgb(20, 62, 114);
}

.details{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.details div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contents{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.preview-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-details{
    display: flex;
    gap: 100px;
}

.content-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}